
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jGAlbBkzezIo76G8mFXvGw==,49Zqn0d6z0PVG06MZgs8ww==,BXvhZqXdjUAbY12gBsgJFw==,uKn0FMglwfI5QkCOHyC/wA==
API_TOKEN_SALT=/c5XXJ8VLpWCJvzyQhC0bA==
ADMIN_JWT_SECRET=zyfvWG4ff1rOiy+PSNJwIQ==
TRANSFER_TOKEN_SALT=upWwOW0IqbIWNh7v+ZAnkw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1V2DWFzkMRV7BulZtAwHLw==
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho    
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho
# jai ganeshaye namh jai maa gungal jai teetis koti devi devta ki jai ho